{
    "name": "martingoldie/statamic-vanilla-peak-seo",
    "autoload": {
        "psr-4": {
            "Goldie\\PeakSeo\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Vanilla Peak SEO",
            "description": "Statamic Vanilla Peak SEO addon"
        },
        "laravel": {
            "providers": [
                "Goldie\\PeakSeo\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^4.0 || ^5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
